server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Handle success page directly
    location = /success.html {
        try_files /success.html =404;
    }
    
    # API proxy to your Lambda
    location /api/ {
        proxy_pass https://radns940n6.execute-api.eu-north-1.amazonaws.com/default/my_website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}